{
  "schemaVersion": 1,
  "id": "redox",
  "version": "${version}",
  "name": "Redox",
  "description": "Redox is a Fabric mod for Minecraft that allows players to experiment with chemistry.",
  "authors": [
    "FlareLine"
  ],
  "contact": {
    "homepage": "https://github.com/FlareLine/redox",
  },
  "license": "ISC",
  "icon": "assets/redox/icon_x128.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.flareline.redox.Redox"
      }
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.8.3+kotlin.1.7.10",
    "minecraft": "~1.18.2",
    "java": ">=17"
  }
}
